{
  "short_name": "TNDS 2026",
  "name": "TN DIGITAL SUMMIT 2026 | EDITION 3",
  "icons": [
    {
      "src": "tnds-2026-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "tnds-2026-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tnds-2026-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
